App5/App5/detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.detail"
              >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Activated="gotologin" Icon="person.png" Text="Item 1" Priority="0" />
        <ToolbarItem Name="MenuItem2" Order="Secondary" Activated="gotocategory" Text="see more game forum" Priority="1" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout>
            <Label x:Name="replytopic" HorizontalTextAlignment="Start" Font="Bold,30" BackgroundColor="#8181F7" />
            <ListView  x:Name="listView" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Vertical">
       
                                    <StackLayout Orientation="Horizontal" BackgroundColor="#2E64FE">
                                        <Image Source="{Binding Replyimage}" WidthRequest="35" HeightRequest="35"></Image>
                                        <StackLayout Orientation="Vertical" >
                                            <Label Text="{Binding Replyname}" Font="Bold,20"></Label>
                                    <Label Text="{Binding level}" Font="12"></Label>
                                </StackLayout>
                            </StackLayout>

                                    <Label Text="{Binding Replytopic}" HorizontalTextAlignment="Start" Font="15"></Label>
                                    <Image Source="{Binding Replyimage}" HorizontalOptions="Start" HeightRequest="75" WidthRequest="75"/>
                                <Image Source="{Binding image1}" HorizontalOptions="Start" HeightRequest="75" WidthRequest="75"/>
                                    <Label Text="{Binding Replytime}" TextColor="Gray" HorizontalTextAlignment="End" FontSize="10"></Label>
                             
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
                    
                
            </StackLayout>
        <Image x:Name="reply" Source="create.png"   AbsoluteLayout.LayoutBounds="1,1,35,35"  AbsoluteLayout.LayoutFlags="PositionProportional"
          ></Image>
        </AbsoluteLayout >
    </ScrollView>
</ContentPage>