App5/App5/history.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.history">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Activated="gotologin" Icon="person.png" Text="Item 1" Priority="0" />
        <ToolbarItem Name="MenuItem2" Order="Secondary" Activated="gotocategory" Text="see more game forum" Priority="1" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <Label  x:Name="posthistory" FontSize="30" BackgroundColor="#5858FA" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            <ListView  x:Name="list" HasUnevenRows="True"   HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Vertical">
                                <Label  x:Name="lblPost"   Text="{Binding Posttopic}"  HorizontalOptions="FillAndExpand" Font="Bold,16" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Postdetail}" HorizontalOptions="FillAndExpand" TextColor="Gray" FontSize="10"/>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>